<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #edf2f4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Program.LoginController">
    <children>
      <ImageView fx:id="background" fitHeight="410.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gambar/background1.png" />
         </image>
      </ImageView>
        <Button fx:id="btnlogin" layoutX="207.0" layoutY="249.0" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="186.0" styleClass="btn" stylesheets="@CSS.css" text="Sign-in" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Label fx:id="label" layoutX="233.0" layoutY="308.0" minHeight="16" minWidth="57.0" prefHeight="18.0" prefWidth="66.0" text="Registrasi?">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font></Label>
      <TextField fx:id="txtuser" layoutX="207.0" layoutY="132.0" prefHeight="38.0" prefWidth="186.0" promptText="Username" styleClass="txtuser" stylesheets="@CSS.css">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font></TextField>
      <Label layoutX="258.0" layoutY="73.0" text="Login" textFill="#3f8efc">
         <font>
            <Font name="Gill Sans MT Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="txtregis" layoutX="301.0" layoutY="308.0" minHeight="16" minWidth="57.0" prefHeight="18.0" prefWidth="66.0" styleClass="txtregis" stylesheets="@CSS.css" text="Klik Disini">
         <font>
            <Font name="Gill Sans MT" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <PasswordField fx:id="txtpass" layoutX="207.0" layoutY="189.0" prefHeight="38.0" prefWidth="186.0" promptText="Password" styleClass="txtuser" stylesheets="@CSS.css">
         <font>
            <Font name="Gill Sans MT" size="14.0" />
         </font>
      </PasswordField>
    </children>
</AnchorPane>
